<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMessageForOtherUser" id="KGk-i7-Jjw" customClass="CellMessageForOtherUser" customModule="Zalo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-ku-hjO">
                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rlB-dy-3S7"/>
                            <constraint firstAttribute="width" constant="50" id="zm1-8T-bfd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-8x-MJ8">
                        <rect key="frame" x="68" y="10" width="62" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-da-jfg">
                                <rect key="frame" x="10" y="10" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQ2-da-jfg" firstAttribute="leading" secondItem="gwS-8x-MJ8" secondAttribute="leading" constant="10" id="8FY-MC-VWd"/>
                            <constraint firstItem="QQ2-da-jfg" firstAttribute="top" secondItem="gwS-8x-MJ8" secondAttribute="top" constant="10" id="bZX-pd-cCu"/>
                            <constraint firstAttribute="bottom" secondItem="QQ2-da-jfg" secondAttribute="bottom" constant="10" id="diX-Vp-9Tu"/>
                            <constraint firstAttribute="trailing" secondItem="QQ2-da-jfg" secondAttribute="trailing" constant="10" id="tQ6-fJ-NMv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88627450980392153" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="O1j-ku-hjO" secondAttribute="bottom" constant="15" id="3EB-4i-Fdq"/>
                    <constraint firstItem="gwS-8x-MJ8" firstAttribute="leading" secondItem="O1j-ku-hjO" secondAttribute="trailing" constant="10" id="C3s-g5-ucV"/>
                    <constraint firstItem="O1j-ku-hjO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JbA-d4-eS9"/>
                    <constraint firstItem="gwS-8x-MJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hK6-FS-aqM"/>
                    <constraint firstItem="O1j-ku-hjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="mQY-B3-Rv6"/>
                    <constraint firstAttribute="bottom" secondItem="gwS-8x-MJ8" secondAttribute="bottom" constant="10" id="sMC-XT-hSV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="O1j-ku-hjO" id="goG-g2-7ol"/>
                <outlet property="contentTextfield" destination="QQ2-da-jfg" id="EOe-5S-G8X"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
